# UITC.Train

./: README.md
Lab.API/Lab.API.LINQ/: Lab.API.LINQ.csproj  Lab.API.LINQ.slnx
Lab.API/Lab.API.LINQ/LINQ心得/: LINQ心得.md
Lab.API/Lab.API.LINQ/Lab.API.LINQ. Aggregate (overload 1)/: Lab.API.LINQ. Aggregate (overload 1).csproj  Program.cs
Lab.API/Lab.API.LINQ/Lab.API.LINQ. Aggregate (overload 2)/: Lab..API.LINQ. Aggregate (overload 2).csproj  Program.cs
Lab.API/Lab.API.LINQ/Lab.API.LINQ. Aggregate (overload 3)/: Lab..API.LINQ. Aggregate (overload 3).csproj  Program.cs
Lab.API/Lab.API.LINQ/Lab.API.LINQ. First & FirstOrDefault/: Lab..API.LINQ. First & FirstOrDefault.csproj  Program.cs
Lab.API/Lab.API.LINQ/Lab.API.LINQ.All/: Program.cs
Lab.API/Lab.API.LINQ/Lab.API.LINQ.SkipLast & TakeLast/: Lab.API.LINQ.SkipLast & TakeLast.csproj  Program.cs
Lab.API/Lab.API.LINQ/Lab.API.LINQ.Where/: Lab.API.LINQ.Where.csproj  Program.cs
Lab.API/Lab.API.LINQ/Lab.API.LINQ/Lab.LINQ.Deferred Execution vs Immediate Execution/: Lab..API.LINQ.Deferred Execution vs Immediate Execution.csproj
Lab.API/Lab.API.LINQ/Lab.API.LINQ/Lab.LINQ.ElementAt & ElementAtOrDefault/: Lab.API.LINQ.ElementAt & ElementAtOrDefault.csproj
Lab.API/Lab.API.LINQ/Lab.API.LINQ/Lab.LINQ.Set Operations Theory (Union, Intersect, Except)/: Lab.API.LINQ.Set Operations Theory (Union, Intersect, Except).csproj
Lab.API/Lab.API.Route/: Lab.API.Route.csproj  Lab.API.Route.slnx  Program.cs  Route心得.md
Lab.API/Lab.API.Route/Areas/TestAll/Controllers/: HomeController.cs
Lab.API/Lab.API.Route/Controllers/: HomeController.cs  Product33Controller.cs  TestController.cs
Lab.API/Lab.API.Route/Models/: ErrorViewModel.cs  Product.cs
Lab.API/Lab.API.Route/Properties/: launchSettings.json
Lab.API/Lab.API.Route/Views/: _ViewImports.cshtml
Lab.API/Lab.API.Route/Views/Shared/: _Layout.cshtml
Lab.API/Lab.API.Template/: Lab.API.Template.csproj  Lab.API.Template.http  Lab.API.Template.slnx  Program.cs  Template心得.md  WeatherForecast.cs
Lab.CSharp/: Lab.CSharp.slnx
Lab.CSharp/Lab.Csharp.AbstractClasses/: Program.cs
Lab.CSharp/Lab.Csharp.Arithmetic Operators/: Lab.Csharp.Arithmetic Operators.csproj  Program.cs
Lab.CSharp/Lab.Csharp.ArrayofObject/: Program.cs
Lab.CSharp/Lab.Csharp.Arrays/: Program.cs
Lab.CSharp/Lab.Csharp.AutoImplementedProperties/: Program.cs
Lab.CSharp/Lab.Csharp.Classes/: Program.cs
Lab.CSharp/Lab.Csharp.ConditionalOperator/: Program.cs
Lab.CSharp/Lab.Csharp.Constants/: Program.cs
Lab.CSharp/Lab.Csharp.Constructor/: Program.cs
Lab.CSharp/Lab.Csharp.Enums/: Program.cs
Lab.CSharp/Lab.Csharp.ExcepstionHanding/: Program.cs
Lab.CSharp/Lab.Csharp.ForeachLoops/: Program.cs
Lab.CSharp/Lab.Csharp.Generics/: Program.cs
Lab.CSharp/Lab.Csharp.GettersAndSetters/: Program.cs
Lab.CSharp/Lab.Csharp.Inheritance/: Program.cs
Lab.CSharp/Lab.Csharp.Interfaces/: Program.cs
Lab.CSharp/Lab.Csharp.Lists/: Program.cs
Lab.CSharp/Lab.Csharp.ListsOfObject/: Program.cs
Lab.CSharp/Lab.Csharp.Math Class/: Lab.Csharp.Math Class.csproj  Program.cs
Lab.CSharp/Lab.Csharp.MethodOverLoadings/: Program.cs
Lab.CSharp/Lab.Csharp.MethodOverriding/: Program.cs
Lab.CSharp/Lab.Csharp.Methods/: Program.cs
Lab.CSharp/Lab.Csharp.MultidimensioanlArrays/: Program.cs
Lab.CSharp/Lab.Csharp.Multithreading/: Program.cs
Lab.CSharp/Lab.Csharp.Object/: Program.cs
Lab.CSharp/Lab.Csharp.ObjectAsArgumenta/: Program.cs
Lab.CSharp/Lab.Csharp.Output/: Program.cs
Lab.CSharp/Lab.Csharp.OverloadConstructor/: Program.cs
Lab.CSharp/Lab.Csharp.ParamsKeyWords/: Program.cs
Lab.CSharp/Lab.Csharp.Polymorphsim/: Program.cs
Lab.CSharp/Lab.Csharp.Random Numbers/: Lab.Csharp.Random Numbers.csproj  Program.cs
Lab.CSharp/Lab.Csharp.ReturnKeyWords/: Program.cs
Lab.CSharp/Lab.Csharp.Static/: Program.cs
Lab.CSharp/Lab.Csharp.StringInterPolation/: Program.cs
Lab.CSharp/Lab.Csharp.ToStringMethod/: Program.cs
Lab.CSharp/Lab.Csharp.Type Casting/: Lab.Csharp.Type Casting.csproj  Program.cs
Lab.CSharp/Lab.Csharp.User Input/: Lab.Csharp.User Input.csproj  Program.cs
Lab.CSharp/Lab.Csharp.Variables/: Program.cs
Lab.CSharp/Lab.Csharp.coculator program/: Lab.Csharp.coculator program.csproj  Program.cs
Lab.CSharp/Lab.Csharp.for loops/: Lab.Csharp.for loops.csproj  Program.cs
Lab.CSharp/Lab.Csharp.hypotenuse calculator program/: Lab.Csharp.hypotenuse calculator program.csproj  Program.cs
Lab.CSharp/Lab.Csharp.if statement/: Lab.Csharp.if statement.csproj  Program.cs
Lab.CSharp/Lab.Csharp.logical  operators/: Lab.Csharp.logical  operators.csproj  Program.cs
Lab.CSharp/Lab.Csharp.nested loops/: Lab.Csharp.NestedLoops.csproj  Program.cs
Lab.CSharp/Lab.Csharp.numbers guessing game/: Lab.Csharp.numbers guessing game.csproj  Program.cs
Lab.CSharp/Lab.Csharp.rock-paper-sciccors game/: Lab.Csharp.rock-paper-sciccors game.csproj  Program.cs
Lab.CSharp/Lab.Csharp.string methods/: Lab.Csharp.string methods.csproj  Program.cs
Lab.CSharp/Lab.Csharp.switches/: Program.cs
Lab.CSharp/Lab.Csharp.while loops/: Lab.Csharp.while loops.csproj  Program.cs
(+85 files in other folders)
