<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Rick.Docs.Samples.RouteInfo" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\TestAll\Data\" />
    <Folder Include="Areas\TestAll\Models\" />
    <Folder Include="Areas\TestAll\Views\" />
    <Folder Include="Views\Test\" />
  </ItemGroup>

</Project>
